# Advanced-Text-Editor-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salihutimothy/editorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihutimothy/editorapp/: EditorActivity.kt  EditorBaseActivity.kt  FileHelper.kt
app/src/main/res/drawable/: ic_menu_load.xml  ic_menu_save.xml
app/src/main/res/layout/: activity_editor.xml  rte_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salihutimothy/editorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
