<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="This is the edittext"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textAutoCorrect|textCapSentences"
        android:maxLines="1" />

<!--    <include layout="@layout/horizontal_separator" />-->

    <com.onegravity.rteditor.RTEditText
        android:id="@+id/rtEditText_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:gravity="top"
        android:hint="This is the rich text editor"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textMultiLine|textAutoCorrect|textCapSentences" />

<!--    <include layout="@layout/horizontal_separator" />-->

    <com.onegravity.rteditor.RTEditText
        android:id="@+id/rtEditText_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="This is the second rich text editor"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textMultiLine|textAutoCorrect|textCapSentences" />

</LinearLayout>